.button {
    -fx-pref-width: 220px;
    -fx-pref-height: 40px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-color:  #011a00;
    -fx-text-fill: white;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0.5, 0, 1);
    -fx-padding: 8 16 8 16;
    -fx-border-color: transparent;
}

/* Hover effect */
.button:hover {
    -fx-background-color:  #011a00;
}

/* Pressed effect */
.button:pressed {
    -fx-background-color: #011a00;
}
